<!DOCTYPE html>
<style>
    .text{
        font-size: xx-large;
        background-color: #603;
        text-align: center;
        display: flex;
	    position: center;
        align-items: space-around;
	    justify-content:center;
    }
    .header {
        padding: 200px;
        text-align: center;
        background: #021929;
        color: rgb(250, 250, 250);
        text-shadow:
            0 0 20px #ffffff,
            0 0 30px #ccffff,
            0 0 50px #99ffff,
            0 0 70px #66ffff,
            0 0 90px #33ffff,
            0 0 110px #00ffff;
        box-shadow: 0 0 .2rem #fff,
            0 0 .5rem #fff,
            0 0 5rem #bc13fe,
            0 0 3.8rem #bc13fe,
            0 0 5.8rem #bc13fe,
            inset 0 0 4.3rem #bc13fe;
        animation: typingAnim 5s steps(50);
    }
    .header h1 {
        font-size: 80px;
        padding-left: 100px;
    }
    .first{
	    font-size:25px
	}
</style>
<div class="header">
    <marquee direction="right" behavior="alternate" scrollamount="8">  
      <h1>My Website</h1>
    </marquee> 
    <marquee direction="left" behavior="alternate" scrollamount="8">
        <div class="first">
            <p>A website dedicated for my BEST FRIEND PALAK</p>
        </div>      
    </marquee>   
</div>
<div class="text">
    <h3>Nothing else can come close to the beautiful friendship we share.Near or far apart, you're always in my heart. Our friendship doesn't depend on being physically together, as long as we understand each other.</h3>
</div>